{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClientuiApplication<clientui>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.livefox.clientui.ClientuiApplication",
            "projectName": "clientui",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-UploadingFilesApplication<uploading-files>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.uploadingfiles.UploadingFilesApplication",
            "projectName": "uploading-files",
            "args": ""
        }
    ]
}